% References for: Endpoint–Path Gaps as a Diagnostic of Coarse-Graining Breakdown Along RG Flows
% Generated by ChatGPT (Dec 2025). Keys are chosen to be stable and short.

@article{wilson1971_rg_strong_interactions,
  author       = {Wilson, Kenneth G.},
  title        = {Renormalization Group and Strong Interactions},
  journal      = {Physical Review D},
  year         = {1971},
  volume       = {3},
  number       = {8},
  pages        = {1818--1846},
  doi          = {10.1103/PhysRevD.3.1818}
}

@article{kadanoff1966_scaling_ising,
  author       = {Kadanoff, Leo P.},
  title        = {Scaling Laws for {Ising} Models Near $T_c$},
  journal      = {Physics Physique Fizika},
  year         = {1966},
  volume       = {2},
  number       = {6},
  pages        = {263--272},
  doi          = {10.1103/PhysicsPhysiqueFizika.2.263}
}

@article{wilsonkogut1974_rg_epsilon_expansion,
  author       = {Wilson, Kenneth G. and Kogut, John},
  title        = {The Renormalization Group and the $\epsilon$ Expansion},
  journal      = {Physics Reports},
  year         = {1974},
  volume       = {12},
  number       = {2},
  pages        = {75--200},
  doi          = {10.1016/0370-1573(74)90023-4}
}

@article{polchinski1984_renormalization_effective_lagrangians,
  author       = {Polchinski, Joseph},
  title        = {Renormalization and Effective Lagrangians},
  journal      = {Nuclear Physics B},
  year         = {1984},
  volume       = {231},
  number       = {2},
  pages        = {269--295},
  doi          = {10.1016/0550-3213(84)90287-6}
}

@article{weinberg1979_phenomenological_lagrangians,
  author       = {Weinberg, Steven},
  title        = {Phenomenological Lagrangians},
  journal      = {Physica A},
  year         = {1979},
  volume       = {96},
  number       = {1--2},
  pages        = {327--340},
  doi          = {10.1016/0378-4371(79)90223-1}
}

@article{georgi1993_effective_field_theory,
  author       = {Georgi, Howard},
  title        = {Effective Field Theory},
  journal      = {Annual Review of Nuclear and Particle Science},
  year         = {1993},
  volume       = {43},
  pages        = {209--252},
  doi          = {10.1146/annurev.ns.43.120193.001233}
}

@article{appelquistcarazzone1975_decoupling,
  author       = {Appelquist, Thomas and Carazzone, J.},
  title        = {Infrared Singularities and Massive Fields},
  journal      = {Physical Review D},
  year         = {1975},
  volume       = {11},
  number       = {10},
  pages        = {2856--2861},
  doi          = {10.1103/PhysRevD.11.2856}
}

@book{peskin1995_qft,
  author       = {Peskin, Michael E. and Schroeder, Daniel V.},
  title        = {An Introduction to Quantum Field Theory},
  publisher    = {Addison-Wesley},
  year         = {1995},
  isbn         = {9780201503975}
}

@article{gellmannlow1954_qed_small_distances,
  author       = {Gell-Mann, Murray and Low, Francis E.},
  title        = {Quantum Electrodynamics at Small Distances},
  journal      = {Physical Review},
  year         = {1954},
  volume       = {95},
  number       = {5},
  pages        = {1300--1312},
  doi          = {10.1103/PhysRev.95.1300}
}

@article{feynman1949_spacetime_qed,
  author       = {Feynman, Richard P.},
  title        = {Space-Time Approach to Quantum Electrodynamics},
  journal      = {Physical Review},
  year         = {1949},
  volume       = {76},
  number       = {6},
  pages        = {769--789},
  doi          = {10.1103/PhysRev.76.769}
}

@article{dyson1949_radiation_theories,
  author       = {Dyson, Freeman J.},
  title        = {The Radiation Theories of {Tomonaga}, {Schwinger}, and {Feynman}},
  journal      = {Physical Review},
  year         = {1949},
  volume       = {75},
  number       = {3},
  pages        = {486--502},
  doi          = {10.1103/PhysRev.75.486}
}

@article{kullbackleibler1951_information_sufficiency,
  author       = {Kullback, Solomon and Leibler, Richard A.},
  title        = {On Information and Sufficiency},
  journal      = {The Annals of Mathematical Statistics},
  year         = {1951},
  volume       = {22},
  number       = {1},
  pages        = {79--86},
  doi          = {10.1214/aoms/1177729694}
}

@book{coverthomas2006_elements_info_theory,
  author       = {Cover, Thomas M. and Thomas, Joy A.},
  title        = {Elements of Information Theory},
  edition      = {2},
  publisher    = {Wiley-Interscience},
  year         = {2006},
  isbn         = {9780471241959}
}

@article{fisher1925_statistical_estimation,
  author       = {Fisher, Ronald A.},
  title        = {Theory of Statistical Estimation},
  journal      = {Mathematical Proceedings of the Cambridge Philosophical Society},
  year         = {1925},
  volume       = {22},
  number       = {5},
  pages        = {700--725},
  doi          = {10.1017/S0305004100009580}
}

@article{rao1945_information_accuracy_estimation,
  author       = {Rao, C. Radhakrishna},
  title        = {Information and the Accuracy Attainable in the Estimation of Statistical Parameters},
  journal      = {Bulletin of the Calcutta Mathematical Society},
  year         = {1945},
  volume       = {37},
  pages        = {81--91}
}

@book{amari2000_methods_information_geometry,
  author       = {Amari, Shun-ichi and Nagaoka, Hiroshi},
  title        = {Methods of Information Geometry},
  publisher    = {American Mathematical Society and Oxford University Press},
  year         = {2000},
  isbn         = {9780821805302}
}

@book{cencov1982_statistical_decision_rules,
  author       = {Cencov, N. N.},
  title        = {Statistical Decision Rules and Optimal Inference},
  publisher    = {American Mathematical Society},
  series       = {Translations of Mathematical Monographs},
  volume       = {53},
  year         = {1982},
  isbn         = {9780821845028}
}

@article{lindblad1975_cptp_entropy_inequalities,
  author       = {Lindblad, G{\"o}ran},
  title        = {Completely Positive Maps and Entropy Inequalities},
  journal      = {Communications in Mathematical Physics},
  year         = {1975},
  volume       = {40},
  number       = {2},
  pages        = {147--151},
  doi          = {10.1007/BF01609396}
}

@article{petz1986_sufficient_subalgebras,
  author       = {Petz, D{\'e}nes},
  title        = {Sufficient Subalgebras and the Relative Entropy of States of a {von Neumann} Algebra},
  journal      = {Communications in Mathematical Physics},
  year         = {1986},
  volume       = {105},
  number       = {1},
  pages        = {123--131},
  doi          = {10.1007/BF01212345}
}

@article{araki1976_relative_entropy_vna,
  author       = {Araki, Huzihiro},
  title        = {Relative Entropy of States of {von Neumann} Algebras},
  journal      = {Publications of the Research Institute for Mathematical Sciences},
  year         = {1976},
  volume       = {11},
  number       = {3},
  pages        = {809--833},
  doi          = {10.2977/prims/1195191148}
}

@article{umegaki1962_conditional_expectation_entropy,
  author       = {Umegaki, Hisaharu},
  title        = {Conditional Expectation in an Operator Algebra. IV. Entropy and Information},
  journal      = {Kodai Mathematical Seminar Reports},
  year         = {1962},
  volume       = {14},
  number       = {2},
  pages        = {59--85}
}

@book{nielsenchuang2010_qcqi,
  author       = {Nielsen, Michael A. and Chuang, Isaac L.},
  title        = {Quantum Computation and Quantum Information},
  edition      = {10th Anniversary},
  publisher    = {Cambridge University Press},
  year         = {2010},
  isbn         = {9781107002173}
}

@article{holm1979_sequentially_rejective,
  author       = {Holm, Sture},
  title        = {A Simple Sequentially Rejective Multiple Test Procedure},
  journal      = {Scandinavian Journal of Statistics},
  year         = {1979},
  volume       = {6},
  number       = {2},
  pages        = {65--70},
  doi          = {10.2307/4615733},
  url          = {https://www.jstor.org/stable/4615733}
}

@article{dunn1961_multiple_comparisons,
  author       = {Dunn, Olive Jean},
  title        = {Multiple Comparisons among Means},
  journal      = {Journal of the American Statistical Association},
  year         = {1961},
  volume       = {56},
  number       = {293},
  pages        = {52--64},
  doi          = {10.1080/01621459.1961.10482090}
}

@book{casellaberger2002_statistical_inference,
  author       = {Casella, George and Berger, Roger L.},
  title        = {Statistical Inference},
  edition      = {2},
  publisher    = {Duxbury},
  year         = {2002},
  isbn         = {9780534243128}
}

@book{efrontibshirani1994_bootstrap,
  author       = {Efron, Bradley and Tibshirani, Robert J.},
  title        = {An Introduction to the Bootstrap},
  publisher    = {Chapman \& Hall/CRC},
  year         = {1994},
  isbn         = {9780412042317}
}

% Optional "related work" citations (suggested to add in Introduction, not required for core derivations)

@article{beny_osborne2015_pra_infogeom_rg,
  author       = {B{\'e}ny, C{\'e}dric and Osborne, Tobias J.},
  title        = {Information-Geometric Approach to the Renormalization Group},
  journal      = {Physical Review A},
  year         = {2015},
  volume       = {92},
  number       = {2},
  pages        = {022330},
  doi          = {10.1103/PhysRevA.92.022330}
}

@article{beny_osborne2015_njp_rg_inference,
  author       = {B{\'e}ny, C{\'e}dric and Osborne, Tobias J.},
  title        = {The Renormalisation Group via Statistical Inference},
  journal      = {New Journal of Physics},
  year         = {2015},
  volume       = {17},
  number       = {8},
  pages        = {083005},
  doi          = {10.1088/1367-2630/17/8/083005}
}

@article{kochjanuszringel2018_mutual_information_rg,
  author       = {Koch-Janusz, Maciej and Ringel, Zohar},
  title        = {Mutual Information, Neural Networks and the Renormalization Group},
  journal      = {Nature Physics},
  year         = {2018},
  volume       = {14},
  pages        = {578--582},
  doi          = {10.1038/s41567-018-0081-2}
}

@article{lenggenhager2020_optimal_rg,
  author       = {Lenggenhager, Patrick M. and G{\"o}kmen, Taylan and Ringel, Zohar and Huber, Sebastian D. and Koch-Janusz, Maciej},
  title        = {Optimal Renormalization Group Transformation from Information Theory},
  journal      = {Physical Review X},
  year         = {2020},
  volume       = {10},
  number       = {1},
  pages        = {011037},
  doi          = {10.1103/PhysRevX.10.011037}
}

@article{wetterich1993_exact_evolution_eq,
  author       = {Wetterich, Christof},
  title        = {Exact Evolution Equation for the Effective Potential},
  journal      = {Physics Letters B},
  year         = {1993},
  volume       = {301},
  number       = {1},
  pages        = {90--94},
  doi          = {10.1016/0370-2693(93)90726-X}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RG irreversibility / c,a,F theorems (baseline citations)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Zamolodchikov1986CTheorem,
  author  = {Zamolodchikov, A. B.},
  title   = {Irreversibility of the Flux of the Renormalization Group in a 2{D} Field Theory},
  journal = {JETP Letters},
  volume  = {43},
  pages   = {730--732},
  year    = {1986},
  note    = {Translated from Pis'ma Zh. Eksp. Teor. Fiz. 43 (1986) 565--567}
}

@article{Cardy1988CTheorem4D,
  author  = {Cardy, John L.},
  title   = {Is there a {$c$}-theorem in four dimensions?},
  journal = {Physics Letters B},
  volume  = {215},
  number  = {4},
  pages   = {749--752},
  year    = {1988},
  doi     = {10.1016/0370-2693(88)90054-8}
}

@article{KomargodskiSchwimmer2011ATheorem,
  author        = {Komargodski, Zohar and Schwimmer, Adam},
  title         = {On Renormalization Group Flows in Four Dimensions},
  journal       = {JHEP},
  volume        = {12},
  pages         = {099},
  year          = {2011},
  doi           = {10.1007/JHEP12(2011)099},
  eprint        = {1107.3987},
  archivePrefix = {arXiv},
  primaryClass  = {hep-th}
}

@article{Jafferis2012ZExtremization,
  author        = {Jafferis, Daniel L.},
  title         = {The Exact Superconformal {$R$}-Symmetry Extremizes {$Z$}},
  journal       = {JHEP},
  volume        = {05},
  pages         = {159},
  year          = {2012},
  doi           = {10.1007/JHEP05(2012)159},
  eprint        = {1012.3210},
  archivePrefix = {arXiv},
  primaryClass  = {hep-th}
}

@article{KlebanovPufuSafdi2011FTheorem,
  author        = {Klebanov, Igor R. and Pufu, Silviu S. and Safdi, Benjamin R.},
  title         = {{$F$}-Theorem without Supersymmetry},
  journal       = {JHEP},
  volume        = {10},
  pages         = {038},
  year          = {2011},
  doi           = {10.1007/JHEP10(2011)038},
  eprint        = {1105.4598},
  archivePrefix = {arXiv},
  primaryClass  = {hep-th}
}

@article{CasiniHuertaMyers2011HEE,
  author        = {Casini, Horacio and Huerta, Marina and Myers, Robert C.},
  title         = {Towards a derivation of holographic entanglement entropy},
  journal       = {JHEP},
  volume        = {05},
  pages         = {036},
  year          = {2011},
  doi           = {10.1007/JHEP05(2011)036},
  eprint        = {1102.0440},
  archivePrefix = {arXiv},
  primaryClass  = {hep-th}
}

@article{CasiniHuerta2012CircleEE,
  author        = {Casini, Horacio and Huerta, Marina},
  title         = {On the {RG} running of the entanglement entropy of a circle},
  journal       = {Physical Review D},
  volume        = {85},
  pages         = {125016},
  year          = {2012},
  doi           = {10.1103/PhysRevD.85.125016},
  eprint        = {1202.5650},
  archivePrefix = {arXiv},
  primaryClass  = {hep-th}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Local RG / relative entropy along RG (for your “entropic diagnostics” paragraph)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{JackOsborn1990AnalogsCTheorem4D,
  author  = {Jack, I. and Osborn, H.},
  title   = {Analogs of the {$c$}-theorem for four-dimensional renormalisable field theories},
  journal = {Nuclear Physics B},
  volume  = {343},
  pages   = {647--688},
  year    = {1990},
  doi     = {10.1016/0550-3213(90)90584-Z}
}

@article{Osborn1991WeylConsistencyLocalRG,
  author  = {Osborn, Hugh},
  title   = {Weyl consistency conditions and a local renormalization group equation for general renormalizable field theories},
  journal = {Nuclear Physics B},
  volume  = {363},
  pages   = {486--526},
  year    = {1991},
  doi     = {10.1016/0550-3213(91)80030-P}
}

@article{CasiniTesteTorroba2017RelativeEntropyRG,
  author        = {Casini, Horacio and Test{\'e}, Esteban and Torroba, Gonzalo},
  title         = {Relative entropy and the renormalization group},
  journal       = {JHEP},
  volume        = {03},
  pages         = {089},
  year          = {2017},
  doi           = {10.1007/JHEP03(2017)089},
  eprint        = {1611.00016},
  archivePrefix = {arXiv},
  primaryClass  = {hep-th}
}

@article{CasiniTesteTorroba2017MarkovPRL,
  author        = {Casini, Horacio and Test{\'e}, Esteban and Torroba, Gonzalo},
  title         = {The {M}arkov property of the {CFT} vacuum and the {$a$} theorem},
  journal       = {Physical Review Letters},
  volume        = {118},
  pages         = {261602},
  year          = {2017},
  doi           = {10.1103/PhysRevLett.118.261602},
  eprint        = {1704.01870},
  archivePrefix = {arXiv},
  primaryClass  = {hep-th}
}

@article{CasiniTesteTorroba2017NullPlaneModular,
  author        = {Casini, Horacio and Test{\'e}, Esteban and Torroba, Gonzalo},
  title         = {Modular Hamiltonians on the null plane and the {M}arkov property of the vacuum state},
  journal       = {Journal of Physics A: Mathematical and Theoretical},
  volume        = {50},
  pages         = {364001},
  year          = {2017},
  doi           = {10.1088/1751-8121/aa7eaa},
  eprint        = {1703.10656},
  archivePrefix = {arXiv},
  primaryClass  = {hep-th}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Boundary RG / g-theorem (optional if you mention boundary/defect analogies)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{AffleckLudwig1991gTheorem,
  author  = {Affleck, Ian and Ludwig, Andreas W. W.},
  title   = {Universal noninteger ``ground-state degeneracy'' in critical quantum systems},
  journal = {Physical Review Letters},
  volume  = {67},
  pages   = {161--164},
  year    = {1991},
  doi     = {10.1103/PhysRevLett.67.161}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Geometry / information geometry on theory space (for your “information geometry” paragraph)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Dolan1994GeometricInterpretationRG,
  author  = {Dolan, Brian P.},
  title   = {A geometrical interpretation of renormalization group flow},
  journal = {International Journal of Modern Physics A},
  volume  = {9},
  number  = {8},
  pages   = {1261--1286},
  year    = {1994},
  doi     = {10.1142/S0217751X94000571}
}

@article{Dolan1997GeodesicRGFlow,
  author        = {Dolan, Brian P.},
  title         = {Geodesic Renormalization Group Flow},
  journal       = {International Journal of Modern Physics A},
  volume        = {12},
  number        = {13},
  pages         = {2413--2424},
  year          = {1997},
  doi           = {10.1142/S0217751X97001407},
  eprint        = {hep-th/9511175},
  archivePrefix = {arXiv}
}

@article{Dolan1998ONGeodesics,
  author  = {Dolan, Brian P.},
  title   = {Renormalisation group flow and geodesics in the {$O(N)$} model for large {$N$}},
  journal = {Nuclear Physics B},
  volume  = {528},
  pages   = {553--576},
  year    = {1998},
  doi     = {10.1016/S0550-3213(98)00457-X},
  eprint  = {hep-th/9702156},
  archivePrefix = {arXiv}
}

@incollection{OConnorStephens1993GeometryRGGravity,
  author    = {O'Connor, D. J. and Stephens, C. R.},
  title     = {Geometry, the Renormalization Group and Gravity},
  booktitle = {Directions in General Relativity: Proceedings of the 1993 International Symposium, Maryland: Papers in Honor of Charles {M}isner},
  editor    = {Hu, B. L. and Ryan, M. P., Jr. and Vishveshwara, C. V.},
  pages     = {272--287},
  publisher = {Cambridge University Press},
  year      = {1993},
  doi       = {10.1017/CBO9780511628863.023}
}

@article{MaityMahapatraSarkar2015InfoGeoRG,
  author        = {Maity, Mousumi and Mahapatra, Ayanendranath and Sarkar, Sourav},
  title         = {Information geometry and the renormalization group},
  journal       = {Physical Review E},
  volume        = {92},
  pages         = {052101},
  year          = {2015},
  doi           = {10.1103/PhysRevE.92.052101},
  eprint        = {1503.03978},
  archivePrefix = {arXiv},
  primaryClass  = {hep-th}
}

@article{RajuMachtaSethna2018InfoLossCoarseGraining,
  author        = {Raju, Archishman and Machta, Benjamin B. and Sethna, James P.},
  title         = {Information loss under coarse-graining: a geometric approach},
  journal       = {Physical Review E},
  volume        = {98},
  pages         = {052112},
  year          = {2018},
  doi           = {10.1103/PhysRevE.98.052112},
  eprint        = {1710.05787},
  archivePrefix = {arXiv},
  primaryClass  = {cond-mat.stat-mech}
}

@article{Kar2001GeometryTheorySpace,
  author        = {Kar, Supriya},
  title         = {Geometry of renormalization group flows in theory space},
  journal       = {Physical Review D},
  volume        = {64},
  pages         = {105017},
  year          = {2001},
  doi           = {10.1103/PhysRevD.64.105017},
  eprint        = {hep-th/0101227},
  archivePrefix = {arXiv}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EFT reviews / lecture notes (for PRD-friendly positioning / “standard practice” context)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Burgess2007IntroEFT,
  author  = {Burgess, C. P.},
  title   = {An Introduction to Effective Field Theory},
  journal = {Annual Review of Nuclear and Particle Science},
  volume  = {57},
  pages   = {329--362},
  year    = {2007},
  doi     = {10.1146/annurev.nucl.56.080805.140508},
  eprint  = {hep-th/0701053},
  archivePrefix = {arXiv}
}

@article{Manohar2018IntroEFT,
  author        = {Manohar, Aneesh V.},
  title         = {Introduction to Effective Field Theories},
  year          = {2018},
  eprint        = {1804.05863},
  archivePrefix = {arXiv},
  primaryClass  = {hep-ph},
  note          = {Lecture notes}
}
