B1 Path-2 run lock (auto, no user input)
--------------------------------------------------
- Could not robustly match '2/(3π)' in extracted PDF text; still locked Σ_active n_f Q_f^2 = 1 (minimal), hence b_min=2/(3π).
- Locked p=2 (d=6 representative irrelevant direction; p=d-4>0 as in Ch.7/App.C).

Locked numeric instance used for this run:
  b_min = 0.2122065908  (using Σ_active n_f Q_f^2 = 1)
  p     = 2.0
  a     = 1.0    (dimensionless a=b/σθ)
  r     = 1.0    (dimensionless r=u0/σu)

Sec.8.4 decision locks:
  alpha_global = 0.05
  Bonferroni over m=11 windows: alpha_j = alpha/m
  MonteCarlo reps = 8000

Uncertainty model (minimal explicit stand-in for protocol_ε propagation):
  a_hat ~ N(a, a_sd^2) with a_sd = 0.05
  r_hat ~ N(r, r_sd^2) with r_sd = 0.1

T-grid:
  0.2, 0.4, 0.7, 1.0, 1.5, 2.0, 2.6, 3.2, 3.8, 4.5, 5.0
