% References for: Endpoint–Path Gaps as a Diagnostic of Coarse-Graining Breakdown Along RG Flows
% Generated by ChatGPT (Dec 2025). Keys are chosen to be stable and short.

@article{wilson1971_rg_strong_interactions,
  author       = {Wilson, Kenneth G.},
  title        = {Renormalization Group and Strong Interactions},
  journal      = {Physical Review D},
  year         = {1971},
  volume       = {3},
  number       = {8},
  pages        = {1818--1846},
  doi          = {10.1103/PhysRevD.3.1818}
}

@article{kadanoff1966_scaling_ising,
  author       = {Kadanoff, Leo P.},
  title        = {Scaling Laws for Ising Models Near $T_c$},
  journal      = {Physics Physique Fizika},
  year         = {1966},
  volume       = {2},
  number       = {6},
  pages        = {263--272},
  doi          = {10.1103/PhysicsPhysiqueFizika.2.263}
}

@article{wilsonkogut1974_rg_epsilon_expansion,
  author       = {Wilson, Kenneth G. and Kogut, John},
  title        = {The Renormalization Group and the $\epsilon$ Expansion},
  journal      = {Physics Reports},
  year         = {1974},
  volume       = {12},
  number       = {2},
  pages        = {75--200},
  doi          = {10.1016/0370-1573(74)90023-4}
}

@article{polchinski1984_renormalization_effective_lagrangians,
  author       = {Polchinski, Joseph},
  title        = {Renormalization and Effective Lagrangians},
  journal      = {Nuclear Physics B},
  year         = {1984},
  volume       = {231},
  number       = {2},
  pages        = {269--295},
  doi          = {10.1016/0550-3213(84)90287-6}
}

@article{weinberg1979_phenomenological_lagrangians,
  author       = {Weinberg, Steven},
  title        = {Phenomenological Lagrangians},
  journal      = {Physica A},
  year         = {1979},
  volume       = {96},
  number       = {1--2},
  pages        = {327--340},
  doi          = {10.1016/0378-4371(79)90223-1}
}

@article{georgi1993_effective_field_theory,
  author       = {Georgi, Howard},
  title        = {Effective Field Theory},
  journal      = {Annual Review of Nuclear and Particle Science},
  year         = {1993},
  volume       = {43},
  pages        = {209--252},
  doi          = {10.1146/annurev.ns.43.120193.001233}
}

@article{appelquistcarazzone1975_decoupling,
  author       = {Appelquist, Thomas and Carazzone, J.},
  title        = {Infrared Singularities and Massive Fields},
  journal      = {Physical Review D},
  year         = {1975},
  volume       = {11},
  number       = {10},
  pages        = {2856--2861},
  doi          = {10.1103/PhysRevD.11.2856}
}

@book{peskin1995_qft,
  author       = {Peskin, Michael E. and Schroeder, Daniel V.},
  title        = {An Introduction to Quantum Field Theory},
  publisher    = {Addison-Wesley},
  year         = {1995},
  isbn         = {9780201503975}
}

@article{gellmannlow1954_qed_small_distances,
  author       = {Gell-Mann, Murray and Low, Francis E.},
  title        = {Quantum Electrodynamics at Small Distances},
  journal      = {Physical Review},
  year         = {1954},
  volume       = {95},
  number       = {5},
  pages        = {1300--1312},
  doi          = {10.1103/PhysRev.95.1300}
}

@article{feynman1949_spacetime_qed,
  author       = {Feynman, Richard P.},
  title        = {Space-Time Approach to Quantum Electrodynamics},
  journal      = {Physical Review},
  year         = {1949},
  volume       = {76},
  number       = {6},
  pages        = {769--789},
  doi          = {10.1103/PhysRev.76.769}
}

@article{dyson1949_radiation_theories,
  author       = {Dyson, Freeman J.},
  title        = {The Radiation Theories of Tomonaga, Schwinger, and Feynman},
  journal      = {Physical Review},
  year         = {1949},
  volume       = {75},
  number       = {3},
  pages        = {486--502},
  doi          = {10.1103/PhysRev.75.486}
}

@article{kullbackleibler1951_information_sufficiency,
  author       = {Kullback, Solomon and Leibler, Richard A.},
  title        = {On Information and Sufficiency},
  journal      = {The Annals of Mathematical Statistics},
  year         = {1951},
  volume       = {22},
  number       = {1},
  pages        = {79--86},
  doi          = {10.1214/aoms/1177729694}
}

@book{coverthomas2006_elements_info_theory,
  author       = {Cover, Thomas M. and Thomas, Joy A.},
  title        = {Elements of Information Theory},
  edition      = {2},
  publisher    = {Wiley-Interscience},
  year         = {2006},
  isbn         = {9780471241959}
}

@article{fisher1925_statistical_estimation,
  author       = {Fisher, Ronald A.},
  title        = {Theory of Statistical Estimation},
  journal      = {Mathematical Proceedings of the Cambridge Philosophical Society},
  year         = {1925},
  volume       = {22},
  number       = {5},
  pages        = {700--725},
  doi          = {10.1017/S0305004100009580}
}

@article{rao1945_information_accuracy_estimation,
  author       = {Rao, C. Radhakrishna},
  title        = {Information and the Accuracy Attainable in the Estimation of Statistical Parameters},
  journal      = {Bulletin of the Calcutta Mathematical Society},
  year         = {1945},
  volume       = {37},
  pages        = {81--91}
}

@book{amari2000_methods_information_geometry,
  author       = {Amari, Shun-ichi and Nagaoka, Hiroshi},
  title        = {Methods of Information Geometry},
  publisher    = {American Mathematical Society and Oxford University Press},
  year         = {2000},
  isbn         = {9780821805302}
}

@book{cencov1982_statistical_decision_rules,
  author       = {Cencov, N. N.},
  title        = {Statistical Decision Rules and Optimal Inference},
  publisher    = {American Mathematical Society},
  series       = {Translations of Mathematical Monographs},
  volume       = {53},
  year         = {1982},
  isbn         = {9780821845028}
}

@article{lindblad1975_cptp_entropy_inequalities,
  author       = {Lindblad, G{\"o}ran},
  title        = {Completely Positive Maps and Entropy Inequalities},
  journal      = {Communications in Mathematical Physics},
  year         = {1975},
  volume       = {40},
  number       = {2},
  pages        = {147--151},
  doi          = {10.1007/BF01609396}
}

@article{petz1986_sufficient_subalgebras,
  author       = {Petz, D{\'e}nes},
  title        = {Sufficient Subalgebras and the Relative Entropy of States of a von Neumann Algebra},
  journal      = {Communications in Mathematical Physics},
  year         = {1986},
  volume       = {105},
  number       = {1},
  pages        = {123--131},
  doi          = {10.1007/BF01212345}
}

@article{araki1976_relative_entropy_vna,
  author       = {Araki, Huzihiro},
  title        = {Relative Entropy of States of von Neumann Algebras},
  journal      = {Publications of the Research Institute for Mathematical Sciences},
  year         = {1976},
  volume       = {11},
  number       = {3},
  pages        = {809--833},
  doi          = {10.2977/prims/1195191148}
}

@article{umegaki1962_conditional_expectation_entropy,
  author       = {Umegaki, Hisaharu},
  title        = {Conditional Expectation in an Operator Algebra. IV. Entropy and Information},
  journal      = {Kodai Mathematical Seminar Reports},
  year         = {1962},
  volume       = {14},
  number       = {2},
  pages        = {59--85}
}

@book{nielsenchuang2010_qcqi,
  author       = {Nielsen, Michael A. and Chuang, Isaac L.},
  title        = {Quantum Computation and Quantum Information},
  edition      = {10th Anniversary},
  publisher    = {Cambridge University Press},
  year         = {2010},
  isbn         = {9781107002173}
}

@article{holm1979_sequentially_rejective,
  author       = {Holm, Sture},
  title        = {A Simple Sequentially Rejective Multiple Test Procedure},
  journal      = {Scandinavian Journal of Statistics},
  year         = {1979},
  volume       = {6},
  number       = {2},
  pages        = {65--70},
  doi          = {10.2307/4615733},
  url          = {https://www.jstor.org/stable/4615733}
}

@article{dunn1961_multiple_comparisons,
  author       = {Dunn, Olive Jean},
  title        = {Multiple Comparisons among Means},
  journal      = {Journal of the American Statistical Association},
  year         = {1961},
  volume       = {56},
  number       = {293},
  pages        = {52--64},
  doi          = {10.1080/01621459.1961.10482090}
}

@book{casellaberger2002_statistical_inference,
  author       = {Casella, George and Berger, Roger L.},
  title        = {Statistical Inference},
  edition      = {2},
  publisher    = {Duxbury},
  year         = {2002},
  isbn         = {9780534243128}
}

@book{efrontibshirani1994_bootstrap,
  author       = {Efron, Bradley and Tibshirani, Robert J.},
  title        = {An Introduction to the Bootstrap},
  publisher    = {Chapman \& Hall/CRC},
  year         = {1994},
  isbn         = {9780412042317}
}

% Optional "related work" citations (suggested to add in Introduction, not required for core derivations)

@article{beny_osborne2015_pra_infogeom_rg,
  author       = {B{\'e}ny, C{\'e}dric and Osborne, Tobias J.},
  title        = {Information-Geometric Approach to the Renormalization Group},
  journal      = {Physical Review A},
  year         = {2015},
  volume       = {92},
  number       = {2},
  pages        = {022330},
  doi          = {10.1103/PhysRevA.92.022330}
}

@article{beny_osborne2015_njp_rg_inference,
  author       = {B{\'e}ny, C{\'e}dric and Osborne, Tobias J.},
  title        = {The Renormalisation Group via Statistical Inference},
  journal      = {New Journal of Physics},
  year         = {2015},
  volume       = {17},
  number       = {8},
  pages        = {083005},
  doi          = {10.1088/1367-2630/17/8/083005}
}

@article{kochjanuszringel2018_mutual_information_rg,
  author       = {Koch-Janusz, Maciej and Ringel, Zohar},
  title        = {Mutual Information, Neural Networks and the Renormalization Group},
  journal      = {Nature Physics},
  year         = {2018},
  volume       = {14},
  pages        = {578--582},
  doi          = {10.1038/s41567-018-0081-2}
}

@article{lenggenhager2020_optimal_rg,
  author       = {Lenggenhager, Patrick M. and G{\"o}kmen, Taylan and Ringel, Zohar and Huber, Sebastian D. and Koch-Janusz, Maciej},
  title        = {Optimal Renormalization Group Transformation from Information Theory},
  journal      = {Physical Review X},
  year         = {2020},
  volume       = {10},
  number       = {1},
  pages        = {011037},
  doi          = {10.1103/PhysRevX.10.011037}
}

@article{wetterich1993_exact_evolution_eq,
  author       = {Wetterich, Christof},
  title        = {Exact Evolution Equation for the Effective Potential},
  journal      = {Physics Letters B},
  year         = {1993},
  volume       = {301},
  number       = {1},
  pages        = {90--94},
  doi          = {10.1016/0370-2693(93)90726-X}
}
